; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CCA"
#define MyAppVersion "2.3"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Colour_Contrast_Analyser32bit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D760164-C47B-4A0F-BD2D-82F72189F515}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ShowUndisplayableLanguages=yes
ShowLanguageDialog=yes

[Languages]
Name: "Default"; MessagesFile: "compiler:Default.isl"
Name: "Czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "Japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "./Colour_Contrast_Analyser32bit.exe"; DestDir: "{pf32}\{#MyAppName}"; Flags: ignoreversion
Source: "./lang\*.ini"; DestDir: "{pf32}\{#MyAppName}\lang"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{pf32}\{#MyAppName}"; Permissions: users-readexec;
Name: "{pf32}\{#MyAppName}\lang"; Permissions: users-readexec;

[UninstallDelete]
Type: files; Name: "{pf32}\{#MyAppName}\*.*";
Type: filesandordirs; Name: "{pf32}\{#MyAppName}";

[Code]
const
  CSIDL_PERSONAL = $0005;
procedure CurStepChanged(CurStep: TSetupStep);
var
  lang, ini, path: string;
begin
  if CurStep = ssDone then
  begin
    path := GetShellFolderByCSIDL(CSIDL_PERSONAL, False);
    if path <> '' then
    begin
      lang := ActiveLanguage + '.ini';
      ini := path + '\CCA.ini';
      SetIniString('Settings', 'LangFile', lang, ini);
    end;
  end;
end;
